VITE_SUPABASE_PROJECT_ID="rcfczlwyywaiovxfgdzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZmN6bHd5eXdhaW92eGZnZHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDgwOTMsImV4cCI6MjA3MTcyNDA5M30.ggRhNBF6JjLqKLftkFJpEVUAjbP4uufYGjLn-PdEoEo"
VITE_SUPABASE_URL="https://rcfczlwyywaiovxfgdzs.supabase.co"
